<?php

return [
    'name_company'           => 'Razão Social',
    'name'                   => 'Nome',
    'nickname_company'       => 'Nome',
    'municipal_registration' => 'Inscr. Municipal',
    'state_registration'     => 'Inscr. Estadual',
    'country'                => 'País',
    'neighborhood'           => 'Bairro',
    'products'               => 'Produtos',
    'city'                   => 'Cidade',
    'state'                  => 'Estado',
    'address'                => 'Endereço',
    'number'                 => 'Número',
    'postal_code'            => 'CEP',
    'language'               => 'Idioma',
    'currency'               => 'Moeda',
    'show_login'             => 'Exibir no Login',
    'yes'                    => 'Sim',
    'no'                     => 'Não',
    'choice'                 => 'Escolha',
    'complement'             => 'Complemento',
    'active'                 => 'Ativo',
    'inactive'               => 'Inativo',
    'created_at'             => 'Criado Em',
    'code'                   => 'Código',
    'description'            => 'Descrição',
    'plant'                  => 'Planta',
    'unity_code'             => 'Cod Unid.',
    'un_volume'              => 'Unid. Volume',
    'volume'                 => 'Volume',
    'weight'                 => 'Peso',
    'un_weight'              => 'Unid. Peso',
    'packing'                => 'Embalagem',
    'price'                  => 'Preço',
    'ean_13'                 => 'EAN13',
    'qty_washes'             => 'Qtd Lavagens',
    'max_washes'             => 'Max Lavagens',
    'date_last_washes'       => 'Data Ult. Lavagem',
    'max_days_no_mov'        => 'Max Dias Sem Movimento',
    'scheme'                 => 'Scheme',
    'epc_filter'             => 'Filtro EPC',
    'group'                  => 'Grupo',
];
