<?php

return [

    'registrations'      => 'CADASTROS',
    'products'           => 'Produtos',
    'groups'             => 'Grupos',
    'packaging'          => 'Embalagens',
    'coins'              => 'Moedas',
    'cross_reference'    => 'Referência Cruzada',
    'readers'            => 'Leitores',
    'locations'          => 'Locais',
    'control_area'       => 'Área de Controle',
    'print'              => 'Impressão',
    'printers'           => 'Impressoras',
    'label_layout'       => 'Layout Etiqueta',
    'companies'          => 'Empresas',
    'operations'         => 'OPERAÇÕES',
    'reading-list'       => 'Lista de Leitura',
    'incoming-orders'    => 'Pedidos de Entrada',
    'exit-orders'        => 'Pedidos de Saída',
    'inventory'          => 'Inventário',
    'inventories'        => 'Inventários',
    'tag-printing'       => 'Impressão de Tags',
    'reports'            => 'RELATÓRIOS',
    'washes'             => 'Lavagens',
    'real-time-monitor'  => 'Monitor Tempo Real',
    'graphics'           => 'GRÁFICOS',
    'items-by-location'  => 'Itens por Local',
    'settings'           => 'CONFIGURAÇÕES',
    'users'              => 'Usuários',
    'general-settings'   => 'Configurações Gerais',
    'access-groups'      => 'Regras de Acesso',
    'stock'              => 'Estoque',
    'search'             => 'Pesquisar',
    'models'             => 'Modelos',
    'students'           => 'Alunos',
    'peoples'            => 'Pessoas',
    'access_permissions' => 'Permissões de Acesso',
    'shifts'             => 'Turnos',
    'access_control'     => 'Control. Acesso',
];
